<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="eBPF 工作流程图" id="eBPF_flow">
    <mxGraphModel dx="1011" dy="546" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hook" value="4. 挂载点 (事件源)" style="rounded=1;fontSize=21;labelBackgroundColor=none;arcSize=0;verticalAlign=top;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="900" y="70" width="200" height="420" as="geometry" />
        </mxCell>
        <mxCell id="maps" value="5. 数据存储与共享 (Maps)" style="rounded=0;fontSize=21;labelBackgroundColor=none;dashed=1;verticalAlign=top;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="375" y="410" width="510" height="80" as="geometry" />
        </mxCell>
        <mxCell id="maps_list" value="Hash Map, Array Map, LRU Map, Ring Buffer, Perf Event Array ..." style="rounded=1;fontSize=17;labelBackgroundColor=none;" parent="maps" vertex="1">
          <mxGeometry x="15.51" y="31.37" width="484.49" height="44" as="geometry" />
        </mxCell>
        <mxCell id="anWdjkbYc034opQyJ_07-5" value="" style="group;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="80" y="70" width="270" height="420" as="geometry" />
        </mxCell>
        <mxCell id="user" value="1. 用户态程序 (控制平面)" style="rounded=0;fontSize=21;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=top;labelBackgroundColor=none;container=0;dashed=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="anWdjkbYc034opQyJ_07-5" vertex="1">
          <mxGeometry width="270" height="419.99999999999994" as="geometry" />
        </mxCell>
        <mxCell id="anWdjkbYc034opQyJ_07-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=17;" parent="anWdjkbYc034opQyJ_07-5" source="user_step1" target="user_step2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="user_step1" value="编写 eBPF 程序 &#xa;(C / Rust / Go 等)" style="rounded=1;fontSize=17;labelBackgroundColor=none;" parent="anWdjkbYc034opQyJ_07-5" vertex="1">
          <mxGeometry x="16.872589285714284" y="60.99179032258065" width="236.25" height="52.49999999999999" as="geometry" />
        </mxCell>
        <mxCell id="anWdjkbYc034opQyJ_07-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="anWdjkbYc034opQyJ_07-5" source="user_step2" target="user_step3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="user_step2" value="编译生成 eBPF 字节码&#xa;(Clang/LLVM)" style="rounded=1;fontSize=17;labelBackgroundColor=none;" parent="anWdjkbYc034opQyJ_07-5" vertex="1">
          <mxGeometry x="16.872589285714284" y="146.92243548387097" width="236.25" height="52.49999999999999" as="geometry" />
        </mxCell>
        <mxCell id="user_step3" value="加载 eBPF 程序 &#xa;(bpf() 系统调用)" style="rounded=1;fontSize=17;labelBackgroundColor=none;" parent="anWdjkbYc034opQyJ_07-5" vertex="1">
          <mxGeometry x="16.872589285714284" y="233.58130645161285" width="236.25" height="52.49999999999999" as="geometry" />
        </mxCell>
        <mxCell id="user_app" value="用户态应用&#xa; (数据读取与处理)" style="rounded=1;fontSize=17;labelBackgroundColor=none;" parent="anWdjkbYc034opQyJ_07-5" vertex="1">
          <mxGeometry x="16.872589285714284" y="315.8708225806452" width="236.25" height="52.49999999999999" as="geometry" />
        </mxCell>
        <mxCell id="anWdjkbYc034opQyJ_07-14" value="" style="group;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=17;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="380" y="70" width="260" height="330" as="geometry" />
        </mxCell>
        <mxCell id="kernel" value="2. 内核加载与验证" style="rounded=0;fontSize=21;labelBackgroundColor=none;container=0;verticalAlign=top;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="anWdjkbYc034opQyJ_07-14" vertex="1">
          <mxGeometry width="260" height="330" as="geometry" />
        </mxCell>
        <mxCell id="anWdjkbYc034opQyJ_07-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="anWdjkbYc034opQyJ_07-14" source="kernel_step1" target="kernel_step2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kernel_step1" value="eBPF 程序加载到内核" style="rounded=1;fontSize=17;labelBackgroundColor=none;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;" parent="anWdjkbYc034opQyJ_07-14" vertex="1">
          <mxGeometry x="37.483333333333334" y="37.370000000000005" width="202.36666666666667" height="52.63" as="geometry" />
        </mxCell>
        <mxCell id="anWdjkbYc034opQyJ_07-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="anWdjkbYc034opQyJ_07-14" source="kernel_step2" target="kernel_decision" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kernel_step2" value="验证器 (Verifier): &#xa;安全检查 &#xa;(内存访问, 循环, 可终止性)" style="rounded=1;fontSize=17;labelBackgroundColor=none;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;" parent="anWdjkbYc034opQyJ_07-14" vertex="1">
          <mxGeometry x="37.48" y="104.09" width="202.37" height="71.91" as="geometry" />
        </mxCell>
        <mxCell id="anWdjkbYc034opQyJ_07-4" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=17;" parent="anWdjkbYc034opQyJ_07-14" source="kernel_decision" target="kernel_reject" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kernel_decision" value="验证通过？" style="rhombus;fontSize=17;labelBackgroundColor=none;" parent="anWdjkbYc034opQyJ_07-14" vertex="1">
          <mxGeometry x="78" y="190" width="121.33333333333333" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kernel_reject" value="拒绝加载&#xa;返回错误" style="rounded=1;fontSize=17;labelBackgroundColor=none;fillColor=#F8CECC;strokeColor=#b85450;" parent="anWdjkbYc034opQyJ_07-14" vertex="1">
          <mxGeometry x="14.516666666666666" y="250" width="81.03333333333333" height="70.71" as="geometry" />
        </mxCell>
        <mxCell id="anWdjkbYc034opQyJ_07-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="user_step3" target="kernel_step1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="anWdjkbYc034opQyJ_07-16" value="" style="group;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=21;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="665" y="70" width="220" height="250" as="geometry" />
        </mxCell>
        <mxCell id="compile" value="3. 编译与执行" style="rounded=0;fontSize=21;labelBackgroundColor=none;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontColor=default;fillColor=none;gradientColor=none;container=0;dashed=1;" parent="anWdjkbYc034opQyJ_07-16" vertex="1">
          <mxGeometry width="220" height="250" as="geometry" />
        </mxCell>
        <mxCell id="compile_step1" value="JIT 编译器&#xa; (即时编译为本地指令)" style="rounded=1;fontSize=17;labelBackgroundColor=none;pointerEvents=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=none;gradientColor=none;spacing=1;" parent="anWdjkbYc034opQyJ_07-16" vertex="1">
          <mxGeometry x="20" y="40" width="180" height="46" as="geometry" />
        </mxCell>
        <mxCell id="compile_step2" value="加载到内核执行环境" style="rounded=1;fontSize=17;labelBackgroundColor=none;pointerEvents=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=none;gradientColor=none;spacing=1;" parent="anWdjkbYc034opQyJ_07-16" vertex="1">
          <mxGeometry x="20" y="102" width="180" height="46" as="geometry" />
        </mxCell>
        <mxCell id="compile_step3" value="eBPF 程序运行&#xa; (事件触发执行)" style="rounded=1;fontSize=17;labelBackgroundColor=none;pointerEvents=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=none;gradientColor=none;spacing=1;" parent="anWdjkbYc034opQyJ_07-16" vertex="1">
          <mxGeometry x="20" y="174.91666666666669" width="180" height="46" as="geometry" />
        </mxCell>
        <mxCell id="anWdjkbYc034opQyJ_07-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="anWdjkbYc034opQyJ_07-19" target="compile_step3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="anWdjkbYc034opQyJ_07-19" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;网络数据路径（&lt;/span&gt;&lt;span style=&quot;font-size: 17px; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;XDP/TC&lt;/span&gt;&lt;span style=&quot;font-size: 17px; font-family: 宋体;&quot;&gt;）&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;align=center;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="930" y="286" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="anWdjkbYc034opQyJ_07-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="anWdjkbYc034opQyJ_07-20" target="compile_step3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="anWdjkbYc034opQyJ_07-20" value="系统调用入口（syscall）" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;align=center;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="930" y="130" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="anWdjkbYc034opQyJ_07-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="anWdjkbYc034opQyJ_07-21" target="compile_step3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="anWdjkbYc034opQyJ_07-21" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;内核函数插桩点（&lt;/span&gt;&lt;span style=&quot;font-size: 17px; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;kprobes/kretprobes&lt;/span&gt;&lt;span style=&quot;font-size: 17px; font-family: 宋体;&quot;&gt;）&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;align=center;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="930" y="180" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="anWdjkbYc034opQyJ_07-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.994;entryY=0.433;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="anWdjkbYc034opQyJ_07-22" target="compile_step3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="anWdjkbYc034opQyJ_07-22" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;静态跟踪点（&lt;/span&gt;&lt;span style=&quot;font-size: 17px; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;tracepoints&lt;/span&gt;&lt;span style=&quot;font-size: 17px; font-family: 宋体;&quot;&gt;）&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;align=center;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="930" y="234" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="anWdjkbYc034opQyJ_07-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="anWdjkbYc034opQyJ_07-23" target="compile_step3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="anWdjkbYc034opQyJ_07-23" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;用户态函数插桩点（&lt;/span&gt;&lt;span style=&quot;font-size: 17px; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;uprobes&lt;/span&gt;&lt;span style=&quot;font-size: 17px; font-family: 宋体;&quot;&gt;）&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;align=center;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="930" y="338" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="anWdjkbYc034opQyJ_07-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="anWdjkbYc034opQyJ_07-25" target="compile_step3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="anWdjkbYc034opQyJ_07-25" value="..." style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;align=center;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="930" y="390" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="anWdjkbYc034opQyJ_07-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="maps" target="user_app" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="215" y="458" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="anWdjkbYc034opQyJ_07-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="compile_step3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="775" y="408" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="anWdjkbYc034opQyJ_07-15" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=17;" parent="1" source="kernel_decision" target="compile_step1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
