<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram id="MdB5SzvXtd83Npr6dQyN" name="第 1 页">
    <mxGraphModel dx="1213" dy="655" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xabn1O7F45yvzBJYlln2-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="140" width="600" height="520" as="geometry" />
        </mxCell>
        <mxCell id="xabn1O7F45yvzBJYlln2-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xabn1O7F45yvzBJYlln2-12" target="xabn1O7F45yvzBJYlln2-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xabn1O7F45yvzBJYlln2-12" value="数据采集层" style="whiteSpace=wrap;strokeWidth=1;fontSize=16;dashed=1;rounded=0;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="260" y="160" width="560" height="110" as="geometry" />
        </mxCell>
        <mxCell id="xabn1O7F45yvzBJYlln2-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xabn1O7F45yvzBJYlln2-13" target="xabn1O7F45yvzBJYlln2-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xabn1O7F45yvzBJYlln2-13" value="事件处理层" style="whiteSpace=wrap;strokeWidth=1;fontSize=16;dashed=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="260" y="293" width="560" height="127" as="geometry" />
        </mxCell>
        <mxCell id="xabn1O7F45yvzBJYlln2-14" value="归一化模块&#xa;统一格式" style="whiteSpace=wrap;strokeWidth=1;fontSize=12;flipH=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="330" width="120" height="66" as="geometry" />
        </mxCell>
        <mxCell id="xabn1O7F45yvzBJYlln2-15" value="过滤模块&#xa;去除噪声" style="whiteSpace=wrap;strokeWidth=1;fontSize=12;flipH=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="330" width="120" height="66" as="geometry" />
        </mxCell>
        <mxCell id="xabn1O7F45yvzBJYlln2-16" value="聚合模块&#xa;时间窗口/事件绑定" style="whiteSpace=wrap;strokeWidth=1;fontSize=12;flipH=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="330" width="120" height="66" as="geometry" />
        </mxCell>
        <mxCell id="xabn1O7F45yvzBJYlln2-17" value="关联分析模块&#xa;标识符绑定/状态机建模" style="whiteSpace=wrap;strokeWidth=1;fontSize=12;flipH=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="327" width="120" height="66" as="geometry" />
        </mxCell>
        <mxCell id="xabn1O7F45yvzBJYlln2-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xabn1O7F45yvzBJYlln2-18" target="xabn1O7F45yvzBJYlln2-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xabn1O7F45yvzBJYlln2-18" value="状态管理层&#xa;" style="whiteSpace=wrap;strokeWidth=1;fontSize=16;dashed=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="260" y="440" width="560" height="110" as="geometry" />
        </mxCell>
        <mxCell id="xabn1O7F45yvzBJYlln2-19" value="结构化行为表示输出" style="whiteSpace=wrap;strokeWidth=1;fontSize=15;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="580" width="200" height="66" as="geometry" />
        </mxCell>
        <mxCell id="xabn1O7F45yvzBJYlln2-30" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;采集系统调用、网络事件、用户态探针事件&lt;/span&gt;&#xa;&#xa;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="200" width="510" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xabn1O7F45yvzBJYlln2-33" value="维护跨事件的上下文信息" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="285" y="470" width="510" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
