<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_Hv7LAYEzMHHF7dlhjet">
    <mxGraphModel dx="1733" dy="936" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gOe8t9cI-S9klCUyC4nF-1" value="前台门户" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="460" y="20" width="1080" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gOe8t9cI-S9klCUyC4nF-2" value="页面布局层" style="whiteSpace=wrap;strokeWidth=2;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="222" y="119" width="300" height="91.88" as="geometry" />
        </mxCell>
        <mxCell id="gOe8t9cI-S9klCUyC4nF-3" value="业务页面层" style="whiteSpace=wrap;strokeWidth=2;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="930" y="119" width="300" height="91.88" as="geometry" />
        </mxCell>
        <mxCell id="gOe8t9cI-S9klCUyC4nF-4" value="公共组件层" style="whiteSpace=wrap;strokeWidth=2;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1553" y="119" width="300" height="91.88" as="geometry" />
        </mxCell>
        <mxCell id="gOe8t9cI-S9klCUyC4nF-5" value="index.vue" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="217" width="130" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gOe8t9cI-S9klCUyC4nF-6" value="index-header.vue" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="217" width="184" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gOe8t9cI-S9klCUyC4nF-7" value="index-footer.vue" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="434" y="217" width="178" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gOe8t9cI-S9klCUyC4nF-8" value="注册/登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="662" y="217" width="132" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gOe8t9cI-S9klCUyC4nF-9" value="首页/公告" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="844" y="217" width="132" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gOe8t9cI-S9klCUyC4nF-10" value="个人中心" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1027" y="217" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gOe8t9cI-S9klCUyC4nF-11" value="密码修改" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1201" y="217" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gOe8t9cI-S9klCUyC4nF-12" value="收藏/点赞" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1375" y="217" width="132" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gOe8t9cI-S9klCUyC4nF-13" value="评价/评论" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1557" y="217" width="132" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gOe8t9cI-S9klCUyC4nF-14" value="富文本/文件/地图" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1740" y="217" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gOe8t9cI-S9klCUyC4nF-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.58;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="gOe8t9cI-S9klCUyC4nF-1" target="gOe8t9cI-S9klCUyC4nF-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="292" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gOe8t9cI-S9klCUyC4nF-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="gOe8t9cI-S9klCUyC4nF-1" target="gOe8t9cI-S9klCUyC4nF-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gOe8t9cI-S9klCUyC4nF-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.6;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="gOe8t9cI-S9klCUyC4nF-1" target="gOe8t9cI-S9klCUyC4nF-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1623" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gOe8t9cI-S9klCUyC4nF-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.83;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="gOe8t9cI-S9klCUyC4nF-2" target="gOe8t9cI-S9klCUyC4nF-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="85" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gOe8t9cI-S9klCUyC4nF-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="gOe8t9cI-S9klCUyC4nF-2" target="gOe8t9cI-S9klCUyC4nF-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gOe8t9cI-S9klCUyC4nF-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.79;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="gOe8t9cI-S9klCUyC4nF-2" target="gOe8t9cI-S9klCUyC4nF-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="523" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gOe8t9cI-S9klCUyC4nF-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.75;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="gOe8t9cI-S9klCUyC4nF-3" target="gOe8t9cI-S9klCUyC4nF-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="728" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gOe8t9cI-S9klCUyC4nF-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.18;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="gOe8t9cI-S9klCUyC4nF-3" target="gOe8t9cI-S9klCUyC4nF-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="911" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gOe8t9cI-S9klCUyC4nF-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="gOe8t9cI-S9klCUyC4nF-3" target="gOe8t9cI-S9klCUyC4nF-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1089" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gOe8t9cI-S9klCUyC4nF-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="gOe8t9cI-S9klCUyC4nF-3" target="gOe8t9cI-S9klCUyC4nF-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1263" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gOe8t9cI-S9klCUyC4nF-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.88;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="gOe8t9cI-S9klCUyC4nF-4" target="gOe8t9cI-S9klCUyC4nF-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1441" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gOe8t9cI-S9klCUyC4nF-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="gOe8t9cI-S9klCUyC4nF-4" target="gOe8t9cI-S9klCUyC4nF-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gOe8t9cI-S9klCUyC4nF-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.82;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="gOe8t9cI-S9klCUyC4nF-4" target="gOe8t9cI-S9klCUyC4nF-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1834" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
