<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_Hv7LAYEzMHHF7dlhjet">
    <mxGraphModel dx="1516" dy="819" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9VT9wCItmR_plxg2pGUg-63" value="进入公告列表页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="72" y="210" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-64" value="请求公告列表数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="64" y="277" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-65" value="渲染公告摘要信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="64" y="364" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-66" value="点击某条公告" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="451" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-67" value="携带公告编号跳转详情页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="538" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-68" value="请求公告详情接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="64" y="625" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-69" value="渲染完整公告内容" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="64" y="712" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="9VT9wCItmR_plxg2pGUg-63" target="9VT9wCItmR_plxg2pGUg-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="9VT9wCItmR_plxg2pGUg-64" target="9VT9wCItmR_plxg2pGUg-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="9VT9wCItmR_plxg2pGUg-65" target="9VT9wCItmR_plxg2pGUg-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="9VT9wCItmR_plxg2pGUg-66" target="9VT9wCItmR_plxg2pGUg-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="9VT9wCItmR_plxg2pGUg-67" target="9VT9wCItmR_plxg2pGUg-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="9VT9wCItmR_plxg2pGUg-68" target="9VT9wCItmR_plxg2pGUg-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
