<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_Hv7LAYEzMHHF7dlhjet">
    <mxGraphModel dx="689" dy="819" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9VT9wCItmR_plxg2pGUg-1" value="进入前台门户" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1219" y="67" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-2" value="打开注册或登录页面" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1195" y="141" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-3" value="是否为注册" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1232.5" y="217" width="129" height="63" as="geometry" />
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-4" value="填写注册信息" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="985" y="283" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-5" value="前端表单校验" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="985" y="357" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-6" value="提交注册接口" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="985" y="433" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-7" value="注册是否成功" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="990.5" y="513" width="145" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-8" value="提示注册成功并跳转登录页" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="890" y="611" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-9" value="返回错误提示" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1090" y="611" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-10" value="输入账号和密码" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1454" y="283" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-11" value="前端校验与验证码判断" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1430" y="357" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-12" value="提交登录接口" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1462" y="433" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-13" value="身份认证是否成功" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1451.5" y="507" width="177" height="76" as="geometry" />
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-14" value="保存登录状态到 Vuex" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1338" y="611" width="161" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-15" value="跳转前台首页" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1340.5" y="680" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-16" value="提示登录失败" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1560" y="611" width="150" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=16;" edge="1" parent="1" source="9VT9wCItmR_plxg2pGUg-1" target="9VT9wCItmR_plxg2pGUg-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="9VT9wCItmR_plxg2pGUg-2" target="9VT9wCItmR_plxg2pGUg-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-19" value="是" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=0.5;entryY=-0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;fontSize=16;strokeWidth=2;" edge="1" parent="1" source="9VT9wCItmR_plxg2pGUg-3" target="9VT9wCItmR_plxg2pGUg-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;fontSize=16;" edge="1" parent="1" source="9VT9wCItmR_plxg2pGUg-4" target="9VT9wCItmR_plxg2pGUg-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="9VT9wCItmR_plxg2pGUg-5" target="9VT9wCItmR_plxg2pGUg-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="9VT9wCItmR_plxg2pGUg-6" target="9VT9wCItmR_plxg2pGUg-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1064" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-23" value="是" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;fontSize=16;" edge="1" parent="1" source="9VT9wCItmR_plxg2pGUg-7" target="9VT9wCItmR_plxg2pGUg-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-24" value="否" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;fontSize=16;" edge="1" parent="1" source="9VT9wCItmR_plxg2pGUg-7" target="9VT9wCItmR_plxg2pGUg-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-25" value="否" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.5;entryY=-0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;fontSize=16;strokeWidth=2;" edge="1" parent="1" source="9VT9wCItmR_plxg2pGUg-3" target="9VT9wCItmR_plxg2pGUg-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;fontSize=16;" edge="1" parent="1" source="9VT9wCItmR_plxg2pGUg-10" target="9VT9wCItmR_plxg2pGUg-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="9VT9wCItmR_plxg2pGUg-11" target="9VT9wCItmR_plxg2pGUg-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="9VT9wCItmR_plxg2pGUg-12" target="9VT9wCItmR_plxg2pGUg-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1529" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-29" value="是" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;fontSize=16;" edge="1" parent="1" source="9VT9wCItmR_plxg2pGUg-13" target="9VT9wCItmR_plxg2pGUg-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=16;" edge="1" parent="1" source="9VT9wCItmR_plxg2pGUg-14" target="9VT9wCItmR_plxg2pGUg-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-31" value="否" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;fontSize=16;strokeWidth=2;" edge="1" parent="1" source="9VT9wCItmR_plxg2pGUg-13" target="9VT9wCItmR_plxg2pGUg-16">
          <mxGeometry x="0.4348" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
