<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_Hv7LAYEzMHHF7dlhjet">
    <mxGraphModel dx="1516" dy="819" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9VT9wCItmR_plxg2pGUg-35" value="前台首页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="168" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-36" value="公告列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="194" y="20" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-37" value="公告详情" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="368" y="20" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-38" value="个人中心" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="194" y="119" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-39" value="登录页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="194" y="217" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-40" value="注册页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="194" y="316" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-41" value="密码修改" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="368" y="119" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-42" value="收藏/点赞/评论" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="542" y="20" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="9VT9wCItmR_plxg2pGUg-35" target="9VT9wCItmR_plxg2pGUg-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="169" y="44" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="9VT9wCItmR_plxg2pGUg-36" target="9VT9wCItmR_plxg2pGUg-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="9VT9wCItmR_plxg2pGUg-35" target="9VT9wCItmR_plxg2pGUg-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="169" y="143" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="9VT9wCItmR_plxg2pGUg-35" target="9VT9wCItmR_plxg2pGUg-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="169" y="242" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="9VT9wCItmR_plxg2pGUg-35" target="9VT9wCItmR_plxg2pGUg-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="169" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="9VT9wCItmR_plxg2pGUg-38" target="9VT9wCItmR_plxg2pGUg-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VT9wCItmR_plxg2pGUg-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="9VT9wCItmR_plxg2pGUg-37" target="9VT9wCItmR_plxg2pGUg-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
